<?xml version="1.0" encoding="utf-8"?>
<motedata>
	<sensor label="Humidity">
		<reading>
			<value>1027</value>
			<date>11/20/2013</date>
			<time>01:35:18</time>
		</reading>
		<reading>
			<value>1024</value>
			<date>11/20/2013</date>
			<time>01:41:10</time>
		</reading>
		<reading>
			<value>1028</value>
			<date>11/20/2013</date>
			<time>01:47:01</time>
		</reading>
		<reading>
			<value>1030</value>
			<date>11/20/2013</date>
			<time>01:52:53</time>
		</reading>
		<reading>
			<value>1027</value>
			<date>11/20/2013</date>
			<time>01:58:45</time>
		</reading>
		<reading>
			<value>1024</value>
			<date>11/20/2013</date>
			<time>02:04:36</time>
		</reading>
		<reading>
			<value>1027</value>
			<date>11/20/2013</date>
			<time>02:10:28</time>
		</reading>
		<reading>
			<value>1030</value>
			<date>11/20/2013</date>
			<time>02:16:19</time>
		</reading>
		<reading>
			<value>1027</value>
			<date>11/20/2013</date>
			<time>02:22:11</time>
		</reading>
		<reading>
			<value>1024</value>
			<date>11/20/2013</date>
			<time>02:28:02</time>
		</reading>
		<reading>
			<value>1023</value>
			<date>11/20/2013</date>
			<time>02:33:54</time>
		</reading>
		<reading>
			<value>1024</value>
			<date>11/20/2013</date>
			<time>02:39:45</time>
		</reading>
		<reading>
			<value>1020</value>
			<date>11/20/2013</date>
			<time>02:45:37</time>
		</reading>
		<reading>
			<value>1019</value>
			<date>11/20/2013</date>
			<time>02:51:29</time>
		</reading>
		<reading>
			<value>1018</value>
			<date>11/20/2013</date>
			<time>03:03:12</time>
		</reading>
		<reading>
			<value>1014</value>
			<date>11/20/2013</date>
			<time>03:09:03</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>04:01:47</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>04:07:39</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>04:13:30</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>04:19:22</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>04:25:13</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>04:31:05</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>04:36:56</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>04:42:48</time>
		</reading>
		<reading>
			<value>1007</value>
			<date>11/20/2013</date>
			<time>04:48:40</time>
		</reading>
		<reading>
			<value>1005</value>
			<date>11/20/2013</date>
			<time>04:54:31</time>
		</reading>
		<reading>
			<value>1000</value>
			<date>11/20/2013</date>
			<time>05:00:23</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>05:06:14</time>
		</reading>
		<reading>
			<value>1002</value>
			<date>11/20/2013</date>
			<time>05:12:06</time>
		</reading>
		<reading>
			<value>1003</value>
			<date>11/20/2013</date>
			<time>05:17:57</time>
		</reading>
		<reading>
			<value>1003</value>
			<date>11/20/2013</date>
			<time>05:23:49</time>
		</reading>
		<reading>
			<value>1002</value>
			<date>11/20/2013</date>
			<time>05:29:40</time>
		</reading>
		<reading>
			<value>1000</value>
			<date>11/20/2013</date>
			<time>05:35:32</time>
		</reading>
		<reading>
			<value>1000</value>
			<date>11/20/2013</date>
			<time>05:41:24</time>
		</reading>
		<reading>
			<value>997</value>
			<date>11/20/2013</date>
			<time>05:47:15</time>
		</reading>
		<reading>
			<value>996</value>
			<date>11/20/2013</date>
			<time>05:53:07</time>
		</reading>
		<reading>
			<value>994</value>
			<date>11/20/2013</date>
			<time>05:58:58</time>
		</reading>
		<reading>
			<value>992</value>
			<date>11/20/2013</date>
			<time>06:04:50</time>
		</reading>
		<reading>
			<value>988</value>
			<date>11/20/2013</date>
			<time>06:10:41</time>
		</reading>
		<reading>
			<value>990</value>
			<date>11/20/2013</date>
			<time>06:16:33</time>
		</reading>
		<reading>
			<value>989</value>
			<date>11/20/2013</date>
			<time>06:22:24</time>
		</reading>
		<reading>
			<value>987</value>
			<date>11/20/2013</date>
			<time>06:28:16</time>
		</reading>
		<reading>
			<value>984</value>
			<date>11/20/2013</date>
			<time>06:34:08</time>
		</reading>
		<reading>
			<value>984</value>
			<date>11/20/2013</date>
			<time>06:39:59</time>
		</reading>
		<reading>
			<value>978</value>
			<date>11/20/2013</date>
			<time>06:45:51</time>
		</reading>
		<reading>
			<value>982</value>
			<date>11/20/2013</date>
			<time>06:51:42</time>
		</reading>
		<reading>
			<value>980</value>
			<date>11/20/2013</date>
			<time>06:57:34</time>
		</reading>
		<reading>
			<value>976</value>
			<date>11/20/2013</date>
			<time>07:03:25</time>
		</reading>
		<reading>
			<value>979</value>
			<date>11/20/2013</date>
			<time>07:09:17</time>
		</reading>
		<reading>
			<value>977</value>
			<date>11/20/2013</date>
			<time>07:15:08</time>
		</reading>
		<reading>
			<value>976</value>
			<date>11/20/2013</date>
			<time>07:21:00</time>
		</reading>
		<reading>
			<value>974</value>
			<date>11/20/2013</date>
			<time>07:26:52</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>07:32:43</time>
		</reading>
		<reading>
			<value>972</value>
			<date>11/20/2013</date>
			<time>07:38:35</time>
		</reading>
		<reading>
			<value>971</value>
			<date>11/20/2013</date>
			<time>07:44:26</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>07:50:18</time>
		</reading>
		<reading>
			<value>967</value>
			<date>11/20/2013</date>
			<time>07:56:09</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>08:02:01</time>
		</reading>
		<reading>
			<value>963</value>
			<date>11/20/2013</date>
			<time>08:07:52</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>08:13:44</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>08:19:36</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>08:25:27</time>
		</reading>
		<reading>
			<value>958</value>
			<date>11/20/2013</date>
			<time>08:31:19</time>
		</reading>
		<reading>
			<value>960</value>
			<date>11/20/2013</date>
			<time>08:37:10</time>
		</reading>
		<reading>
			<value>958</value>
			<date>11/20/2013</date>
			<time>08:43:02</time>
		</reading>
		<reading>
			<value>959</value>
			<date>11/20/2013</date>
			<time>08:48:53</time>
		</reading>
		<reading>
			<value>955</value>
			<date>11/20/2013</date>
			<time>08:54:45</time>
		</reading>
		<reading>
			<value>956</value>
			<date>11/20/2013</date>
			<time>09:00:36</time>
		</reading>
		<reading>
			<value>954</value>
			<date>11/20/2013</date>
			<time>09:06:28</time>
		</reading>
		<reading>
			<value>955</value>
			<date>11/20/2013</date>
			<time>09:12:20</time>
		</reading>
		<reading>
			<value>950</value>
			<date>11/20/2013</date>
			<time>09:18:11</time>
		</reading>
		<reading>
			<value>956</value>
			<date>11/20/2013</date>
			<time>09:29:54</time>
		</reading>
		<reading>
			<value>950</value>
			<date>11/20/2013</date>
			<time>09:35:46</time>
		</reading>
		<reading>
			<value>945</value>
			<date>11/20/2013</date>
			<time>09:41:37</time>
		</reading>
		<reading>
			<value>940</value>
			<date>11/20/2013</date>
			<time>09:47:29</time>
		</reading>
		<reading>
			<value>946</value>
			<date>11/20/2013</date>
			<time>09:53:20</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>09:59:12</time>
		</reading>
		<reading>
			<value>965</value>
			<date>11/20/2013</date>
			<time>10:10:55</time>
		</reading>
		<reading>
			<value>956</value>
			<date>11/20/2013</date>
			<time>10:28:30</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>10:34:21</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>10:40:13</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>10:46:04</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>10:51:56</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>10:57:48</time>
		</reading>
		<reading>
			<value>962</value>
			<date>11/20/2013</date>
			<time>11:03:39</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>11:09:31</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>11:15:21</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>11:21:12</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>11:27:04</time>
		</reading>
		<reading>
			<value>958</value>
			<date>11/20/2013</date>
			<time>11:32:56</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>11:38:47</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>11:44:39</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>11:50:30</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>11:56:22</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>12:02:13</time>
		</reading>
		<reading>
			<value>972</value>
			<date>11/20/2013</date>
			<time>12:08:05</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>12:13:56</time>
		</reading>
		<reading>
			<value>973</value>
			<date>11/20/2013</date>
			<time>12:19:48</time>
		</reading>
		<reading>
			<value>972</value>
			<date>11/20/2013</date>
			<time>12:25:40</time>
		</reading>
		<reading>
			<value>971</value>
			<date>11/20/2013</date>
			<time>12:31:31</time>
		</reading>
		<reading>
			<value>974</value>
			<date>11/20/2013</date>
			<time>12:37:23</time>
		</reading>
		<reading>
			<value>972</value>
			<date>11/20/2013</date>
			<time>12:43:14</time>
		</reading>
		<reading>
			<value>976</value>
			<date>11/20/2013</date>
			<time>12:49:06</time>
		</reading>
		<reading>
			<value>972</value>
			<date>11/20/2013</date>
			<time>12:54:57</time>
		</reading>
		<reading>
			<value>973</value>
			<date>11/20/2013</date>
			<time>13:00:49</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>13:06:40</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>13:12:32</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>13:18:24</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>13:30:07</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>13:35:58</time>
		</reading>
		<reading>
			<value>971</value>
			<date>11/20/2013</date>
			<time>13:41:50</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>13:47:41</time>
		</reading>
		<reading>
			<value>969</value>
			<date>11/20/2013</date>
			<time>13:53:33</time>
		</reading>
		<reading>
			<value>967</value>
			<date>11/20/2013</date>
			<time>13:59:24</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>14:05:16</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>14:11:08</time>
		</reading>
		<reading>
			<value>967</value>
			<date>11/20/2013</date>
			<time>14:16:59</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>14:22:51</time>
		</reading>
		<reading>
			<value>967</value>
			<date>11/20/2013</date>
			<time>14:28:42</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>14:34:34</time>
		</reading>
		<reading>
			<value>965</value>
			<date>11/20/2013</date>
			<time>14:40:25</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>14:46:17</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>14:52:08</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>14:58:00</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>15:03:52</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>15:09:43</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>15:15:35</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>15:21:26</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>15:27:18</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>15:33:09</time>
		</reading>
		<reading>
			<value>965</value>
			<date>11/20/2013</date>
			<time>15:39:01</time>
		</reading>
		<reading>
			<value>966</value>
			<date>11/20/2013</date>
			<time>15:44:52</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>15:50:44</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>15:56:36</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>16:02:27</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>16:08:19</time>
		</reading>
		<reading>
			<value>964</value>
			<date>11/20/2013</date>
			<time>16:14:10</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>16:20:02</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>16:25:53</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>16:31:45</time>
		</reading>
		<reading>
			<value>968</value>
			<date>11/20/2013</date>
			<time>16:37:36</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>16:43:28</time>
		</reading>
		<reading>
			<value>970</value>
			<date>11/20/2013</date>
			<time>16:49:19</time>
		</reading>
		<reading>
			<value>978</value>
			<date>11/20/2013</date>
			<time>16:55:11</time>
		</reading>
		<reading>
			<value>973</value>
			<date>11/20/2013</date>
			<time>17:01:03</time>
		</reading>
		<reading>
			<value>980</value>
			<date>11/20/2013</date>
			<time>17:06:54</time>
		</reading>
		<reading>
			<value>975</value>
			<date>11/20/2013</date>
			<time>17:12:46</time>
		</reading>
		<reading>
			<value>978</value>
			<date>11/20/2013</date>
			<time>17:18:37</time>
		</reading>
		<reading>
			<value>975</value>
			<date>11/20/2013</date>
			<time>17:24:29</time>
		</reading>
		<reading>
			<value>975</value>
			<date>11/20/2013</date>
			<time>17:30:20</time>
		</reading>
		<reading>
			<value>978</value>
			<date>11/20/2013</date>
			<time>17:42:03</time>
		</reading>
		<reading>
			<value>982</value>
			<date>11/20/2013</date>
			<time>17:47:55</time>
		</reading>
		<reading>
			<value>979</value>
			<date>11/20/2013</date>
			<time>17:53:47</time>
		</reading>
		<reading>
			<value>992</value>
			<date>11/20/2013</date>
			<time>18:05:30</time>
		</reading>
		<reading>
			<value>994</value>
			<date>11/20/2013</date>
			<time>18:11:21</time>
		</reading>
		<reading>
			<value>998</value>
			<date>11/20/2013</date>
			<time>18:17:13</time>
		</reading>
		<reading>
			<value>1000</value>
			<date>11/20/2013</date>
			<time>18:23:04</time>
		</reading>
		<reading>
			<value>999</value>
			<date>11/20/2013</date>
			<time>18:28:56</time>
		</reading>
		<reading>
			<value>1000</value>
			<date>11/20/2013</date>
			<time>18:34:47</time>
		</reading>
		<reading>
			<value>1004</value>
			<date>11/20/2013</date>
			<time>18:40:39</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>18:46:31</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>18:52:22</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>18:58:14</time>
		</reading>
		<reading>
			<value>1006</value>
			<date>11/20/2013</date>
			<time>19:04:05</time>
		</reading>
		<reading>
			<value>1010</value>
			<date>11/20/2013</date>
			<time>19:09:57</time>
		</reading>
		<reading>
			<value>1012</value>
			<date>11/20/2013</date>
			<time>19:15:48</time>
		</reading>
		<reading>
			<value>1008</value>
			<date>11/20/2013</date>
			<time>19:21:40</time>
		</reading>
		<reading>
			<value>1016</value>
			<date>11/20/2013</date>
			<time>19:27:31</time>
		</reading>
		<reading>
			<value>1012</value>
			<date>11/20/2013</date>
			<time>19:33:23</time>
		</reading>
		<reading>
			<value>1014</value>
			<date>11/20/2013</date>
			<time>19:39:15</time>
		</reading>
		<reading>
			<value>1012</value>
			<date>11/20/2013</date>
			<time>19:45:06</time>
		</reading>
		<reading>
			<value>1013</value>
			<date>11/20/2013</date>
			<time>19:50:58</time>
		</reading>
	</sensor>
	<sensor label="Light">
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>01:35:18</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>01:41:10</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>01:47:01</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>01:52:53</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>01:58:45</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>02:04:36</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>02:10:28</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>02:16:19</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>02:22:11</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>02:28:02</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>02:33:54</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>02:39:45</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>02:45:37</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>02:51:29</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>03:03:12</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>03:09:03</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>04:01:47</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>04:07:39</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>04:13:30</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>04:19:22</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>04:25:13</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>04:31:05</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>04:36:56</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>04:42:48</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>04:48:40</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>04:54:31</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>05:00:23</time>
		</reading>
		<reading>
			<value>65</value>
			<date>11/20/2013</date>
			<time>05:06:14</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>05:12:06</time>
		</reading>
		<reading>
			<value>63</value>
			<date>11/20/2013</date>
			<time>05:17:57</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>05:23:49</time>
		</reading>
		<reading>
			<value>75</value>
			<date>11/20/2013</date>
			<time>05:29:40</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>05:35:32</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>05:41:24</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>05:47:15</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>05:53:07</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>05:58:58</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>06:04:50</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>06:10:41</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>06:16:33</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>06:22:24</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>06:28:16</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>06:34:08</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>06:39:59</time>
		</reading>
		<reading>
			<value>75</value>
			<date>11/20/2013</date>
			<time>06:45:51</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>06:51:42</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>06:57:34</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>07:03:25</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>07:09:17</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>07:15:08</time>
		</reading>
		<reading>
			<value>78</value>
			<date>11/20/2013</date>
			<time>07:21:00</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>07:26:52</time>
		</reading>
		<reading>
			<value>65</value>
			<date>11/20/2013</date>
			<time>07:32:43</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>07:38:35</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>07:44:26</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>07:50:18</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>07:56:09</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>08:02:01</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>08:07:52</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>08:13:44</time>
		</reading>
		<reading>
			<value>65</value>
			<date>11/20/2013</date>
			<time>08:19:36</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>08:25:27</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>08:31:19</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>08:37:10</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>08:43:02</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>08:48:53</time>
		</reading>
		<reading>
			<value>79</value>
			<date>11/20/2013</date>
			<time>08:54:45</time>
		</reading>
		<reading>
			<value>107</value>
			<date>11/20/2013</date>
			<time>09:00:36</time>
		</reading>
		<reading>
			<value>131</value>
			<date>11/20/2013</date>
			<time>09:06:28</time>
		</reading>
		<reading>
			<value>133</value>
			<date>11/20/2013</date>
			<time>09:12:20</time>
		</reading>
		<reading>
			<value>146</value>
			<date>11/20/2013</date>
			<time>09:18:11</time>
		</reading>
		<reading>
			<value>132</value>
			<date>11/20/2013</date>
			<time>09:29:54</time>
		</reading>
		<reading>
			<value>133</value>
			<date>11/20/2013</date>
			<time>09:35:46</time>
		</reading>
		<reading>
			<value>134</value>
			<date>11/20/2013</date>
			<time>09:41:37</time>
		</reading>
		<reading>
			<value>135</value>
			<date>11/20/2013</date>
			<time>09:47:29</time>
		</reading>
		<reading>
			<value>137</value>
			<date>11/20/2013</date>
			<time>09:53:20</time>
		</reading>
		<reading>
			<value>138</value>
			<date>11/20/2013</date>
			<time>09:59:12</time>
		</reading>
		<reading>
			<value>133</value>
			<date>11/20/2013</date>
			<time>10:10:55</time>
		</reading>
		<reading>
			<value>131</value>
			<date>11/20/2013</date>
			<time>10:28:30</time>
		</reading>
		<reading>
			<value>118</value>
			<date>11/20/2013</date>
			<time>10:34:21</time>
		</reading>
		<reading>
			<value>96</value>
			<date>11/20/2013</date>
			<time>10:40:13</time>
		</reading>
		<reading>
			<value>104</value>
			<date>11/20/2013</date>
			<time>10:46:04</time>
		</reading>
		<reading>
			<value>94</value>
			<date>11/20/2013</date>
			<time>10:51:56</time>
		</reading>
		<reading>
			<value>114</value>
			<date>11/20/2013</date>
			<time>10:57:48</time>
		</reading>
		<reading>
			<value>97</value>
			<date>11/20/2013</date>
			<time>11:03:39</time>
		</reading>
		<reading>
			<value>88</value>
			<date>11/20/2013</date>
			<time>11:09:31</time>
		</reading>
		<reading>
			<value>105</value>
			<date>11/20/2013</date>
			<time>11:15:21</time>
		</reading>
		<reading>
			<value>107</value>
			<date>11/20/2013</date>
			<time>11:21:12</time>
		</reading>
		<reading>
			<value>100</value>
			<date>11/20/2013</date>
			<time>11:27:04</time>
		</reading>
		<reading>
			<value>90</value>
			<date>11/20/2013</date>
			<time>11:32:56</time>
		</reading>
		<reading>
			<value>91</value>
			<date>11/20/2013</date>
			<time>11:38:47</time>
		</reading>
		<reading>
			<value>96</value>
			<date>11/20/2013</date>
			<time>11:44:39</time>
		</reading>
		<reading>
			<value>94</value>
			<date>11/20/2013</date>
			<time>11:50:30</time>
		</reading>
		<reading>
			<value>92</value>
			<date>11/20/2013</date>
			<time>11:56:22</time>
		</reading>
		<reading>
			<value>87</value>
			<date>11/20/2013</date>
			<time>12:02:13</time>
		</reading>
		<reading>
			<value>95</value>
			<date>11/20/2013</date>
			<time>12:08:05</time>
		</reading>
		<reading>
			<value>87</value>
			<date>11/20/2013</date>
			<time>12:13:56</time>
		</reading>
		<reading>
			<value>82</value>
			<date>11/20/2013</date>
			<time>12:19:48</time>
		</reading>
		<reading>
			<value>86</value>
			<date>11/20/2013</date>
			<time>12:25:40</time>
		</reading>
		<reading>
			<value>87</value>
			<date>11/20/2013</date>
			<time>12:31:31</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>12:37:23</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>12:43:14</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>12:49:06</time>
		</reading>
		<reading>
			<value>84</value>
			<date>11/20/2013</date>
			<time>12:54:57</time>
		</reading>
		<reading>
			<value>84</value>
			<date>11/20/2013</date>
			<time>13:00:49</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>13:06:40</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>13:12:32</time>
		</reading>
		<reading>
			<value>85</value>
			<date>11/20/2013</date>
			<time>13:18:24</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>13:30:07</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>13:35:58</time>
		</reading>
		<reading>
			<value>81</value>
			<date>11/20/2013</date>
			<time>13:41:50</time>
		</reading>
		<reading>
			<value>82</value>
			<date>11/20/2013</date>
			<time>13:47:41</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>13:53:33</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>13:59:24</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>14:05:16</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>14:11:08</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>14:16:59</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>14:22:51</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>14:28:42</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>14:34:34</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>14:40:25</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>14:46:17</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>14:52:08</time>
		</reading>
		<reading>
			<value>64</value>
			<date>11/20/2013</date>
			<time>14:58:00</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>15:03:52</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>15:09:43</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>15:15:35</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>15:21:26</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>15:27:18</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>15:33:09</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>15:39:01</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>15:44:52</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>15:50:44</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>15:56:36</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>16:02:27</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>16:08:19</time>
		</reading>
		<reading>
			<value>76</value>
			<date>11/20/2013</date>
			<time>16:14:10</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>16:20:02</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>16:25:53</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>16:31:45</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>16:37:36</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>16:43:28</time>
		</reading>
		<reading>
			<value>71</value>
			<date>11/20/2013</date>
			<time>16:49:19</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>16:55:11</time>
		</reading>
		<reading>
			<value>78</value>
			<date>11/20/2013</date>
			<time>17:01:03</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>17:06:54</time>
		</reading>
		<reading>
			<value>73</value>
			<date>11/20/2013</date>
			<time>17:12:46</time>
		</reading>
		<reading>
			<value>75</value>
			<date>11/20/2013</date>
			<time>17:18:37</time>
		</reading>
		<reading>
			<value>64</value>
			<date>11/20/2013</date>
			<time>17:24:29</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>17:30:20</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>17:42:03</time>
		</reading>
		<reading>
			<value>64</value>
			<date>11/20/2013</date>
			<time>17:47:55</time>
		</reading>
		<reading>
			<value>64</value>
			<date>11/20/2013</date>
			<time>17:53:47</time>
		</reading>
		<reading>
			<value>65</value>
			<date>11/20/2013</date>
			<time>18:05:30</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>18:11:21</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>18:17:13</time>
		</reading>
		<reading>
			<value>72</value>
			<date>11/20/2013</date>
			<time>18:23:04</time>
		</reading>
		<reading>
			<value>70</value>
			<date>11/20/2013</date>
			<time>18:28:56</time>
		</reading>
		<reading>
			<value>66</value>
			<date>11/20/2013</date>
			<time>18:34:47</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>18:40:39</time>
		</reading>
		<reading>
			<value>77</value>
			<date>11/20/2013</date>
			<time>18:46:31</time>
		</reading>
		<reading>
			<value>74</value>
			<date>11/20/2013</date>
			<time>18:52:22</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>18:58:14</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>19:04:05</time>
		</reading>
		<reading>
			<value>65</value>
			<date>11/20/2013</date>
			<time>19:09:57</time>
		</reading>
		<reading>
			<value>69</value>
			<date>11/20/2013</date>
			<time>19:15:48</time>
		</reading>
		<reading>
			<value>67</value>
			<date>11/20/2013</date>
			<time>19:21:40</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>19:27:31</time>
		</reading>
		<reading>
			<value>75</value>
			<date>11/20/2013</date>
			<time>19:33:23</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>19:39:15</time>
		</reading>
		<reading>
			<value>68</value>
			<date>11/20/2013</date>
			<time>19:45:06</time>
		</reading>
		<reading>
			<value>64</value>
			<date>11/20/2013</date>
			<time>19:50:58</time>
		</reading>
	</sensor>
	<sensor label="Temperature">
		<reading>
			<value>6296</value>
			<date>11/20/2013</date>
			<time>01:35:18</time>
		</reading>
		<reading>
			<value>6296</value>
			<date>11/20/2013</date>
			<time>01:41:10</time>
		</reading>
		<reading>
			<value>6290</value>
			<date>11/20/2013</date>
			<time>01:47:01</time>
		</reading>
		<reading>
			<value>6288</value>
			<date>11/20/2013</date>
			<time>01:52:53</time>
		</reading>
		<reading>
			<value>6288</value>
			<date>11/20/2013</date>
			<time>01:58:45</time>
		</reading>
		<reading>
			<value>6288</value>
			<date>11/20/2013</date>
			<time>02:04:36</time>
		</reading>
		<reading>
			<value>6281</value>
			<date>11/20/2013</date>
			<time>02:10:28</time>
		</reading>
		<reading>
			<value>6280</value>
			<date>11/20/2013</date>
			<time>02:16:19</time>
		</reading>
		<reading>
			<value>6281</value>
			<date>11/20/2013</date>
			<time>02:22:11</time>
		</reading>
		<reading>
			<value>6283</value>
			<date>11/20/2013</date>
			<time>02:28:02</time>
		</reading>
		<reading>
			<value>6275</value>
			<date>11/20/2013</date>
			<time>02:33:54</time>
		</reading>
		<reading>
			<value>6275</value>
			<date>11/20/2013</date>
			<time>02:39:45</time>
		</reading>
		<reading>
			<value>6278</value>
			<date>11/20/2013</date>
			<time>02:45:37</time>
		</reading>
		<reading>
			<value>6277</value>
			<date>11/20/2013</date>
			<time>02:51:29</time>
		</reading>
		<reading>
			<value>6271</value>
			<date>11/20/2013</date>
			<time>03:03:12</time>
		</reading>
		<reading>
			<value>6273</value>
			<date>11/20/2013</date>
			<time>03:09:03</time>
		</reading>
		<reading>
			<value>6264</value>
			<date>11/20/2013</date>
			<time>04:01:47</time>
		</reading>
		<reading>
			<value>6262</value>
			<date>11/20/2013</date>
			<time>04:07:39</time>
		</reading>
		<reading>
			<value>6260</value>
			<date>11/20/2013</date>
			<time>04:13:30</time>
		</reading>
		<reading>
			<value>6257</value>
			<date>11/20/2013</date>
			<time>04:19:22</time>
		</reading>
		<reading>
			<value>6254</value>
			<date>11/20/2013</date>
			<time>04:25:13</time>
		</reading>
		<reading>
			<value>6254</value>
			<date>11/20/2013</date>
			<time>04:31:05</time>
		</reading>
		<reading>
			<value>6254</value>
			<date>11/20/2013</date>
			<time>04:36:56</time>
		</reading>
		<reading>
			<value>6250</value>
			<date>11/20/2013</date>
			<time>04:42:48</time>
		</reading>
		<reading>
			<value>6245</value>
			<date>11/20/2013</date>
			<time>04:48:40</time>
		</reading>
		<reading>
			<value>6246</value>
			<date>11/20/2013</date>
			<time>04:54:31</time>
		</reading>
		<reading>
			<value>6247</value>
			<date>11/20/2013</date>
			<time>05:00:23</time>
		</reading>
		<reading>
			<value>6241</value>
			<date>11/20/2013</date>
			<time>05:06:14</time>
		</reading>
		<reading>
			<value>6242</value>
			<date>11/20/2013</date>
			<time>05:12:06</time>
		</reading>
		<reading>
			<value>6240</value>
			<date>11/20/2013</date>
			<time>05:17:57</time>
		</reading>
		<reading>
			<value>6240</value>
			<date>11/20/2013</date>
			<time>05:23:49</time>
		</reading>
		<reading>
			<value>6233</value>
			<date>11/20/2013</date>
			<time>05:29:40</time>
		</reading>
		<reading>
			<value>6236</value>
			<date>11/20/2013</date>
			<time>05:35:32</time>
		</reading>
		<reading>
			<value>6235</value>
			<date>11/20/2013</date>
			<time>05:41:24</time>
		</reading>
		<reading>
			<value>6241</value>
			<date>11/20/2013</date>
			<time>05:47:15</time>
		</reading>
		<reading>
			<value>6230</value>
			<date>11/20/2013</date>
			<time>05:53:07</time>
		</reading>
		<reading>
			<value>6234</value>
			<date>11/20/2013</date>
			<time>05:58:58</time>
		</reading>
		<reading>
			<value>6232</value>
			<date>11/20/2013</date>
			<time>06:04:50</time>
		</reading>
		<reading>
			<value>6234</value>
			<date>11/20/2013</date>
			<time>06:10:41</time>
		</reading>
		<reading>
			<value>6227</value>
			<date>11/20/2013</date>
			<time>06:16:33</time>
		</reading>
		<reading>
			<value>6227</value>
			<date>11/20/2013</date>
			<time>06:22:24</time>
		</reading>
		<reading>
			<value>6229</value>
			<date>11/20/2013</date>
			<time>06:28:16</time>
		</reading>
		<reading>
			<value>6232</value>
			<date>11/20/2013</date>
			<time>06:34:08</time>
		</reading>
		<reading>
			<value>6224</value>
			<date>11/20/2013</date>
			<time>06:39:59</time>
		</reading>
		<reading>
			<value>6227</value>
			<date>11/20/2013</date>
			<time>06:45:51</time>
		</reading>
		<reading>
			<value>6228</value>
			<date>11/20/2013</date>
			<time>06:51:42</time>
		</reading>
		<reading>
			<value>6225</value>
			<date>11/20/2013</date>
			<time>06:57:34</time>
		</reading>
		<reading>
			<value>6228</value>
			<date>11/20/2013</date>
			<time>07:03:25</time>
		</reading>
		<reading>
			<value>6220</value>
			<date>11/20/2013</date>
			<time>07:09:17</time>
		</reading>
		<reading>
			<value>6219</value>
			<date>11/20/2013</date>
			<time>07:15:08</time>
		</reading>
		<reading>
			<value>6224</value>
			<date>11/20/2013</date>
			<time>07:21:00</time>
		</reading>
		<reading>
			<value>6222</value>
			<date>11/20/2013</date>
			<time>07:26:52</time>
		</reading>
		<reading>
			<value>6226</value>
			<date>11/20/2013</date>
			<time>07:32:43</time>
		</reading>
		<reading>
			<value>6218</value>
			<date>11/20/2013</date>
			<time>07:38:35</time>
		</reading>
		<reading>
			<value>6217</value>
			<date>11/20/2013</date>
			<time>07:44:26</time>
		</reading>
		<reading>
			<value>6222</value>
			<date>11/20/2013</date>
			<time>07:50:18</time>
		</reading>
		<reading>
			<value>6219</value>
			<date>11/20/2013</date>
			<time>07:56:09</time>
		</reading>
		<reading>
			<value>6226</value>
			<date>11/20/2013</date>
			<time>08:02:01</time>
		</reading>
		<reading>
			<value>6221</value>
			<date>11/20/2013</date>
			<time>08:07:52</time>
		</reading>
		<reading>
			<value>6218</value>
			<date>11/20/2013</date>
			<time>08:13:44</time>
		</reading>
		<reading>
			<value>6218</value>
			<date>11/20/2013</date>
			<time>08:19:36</time>
		</reading>
		<reading>
			<value>6222</value>
			<date>11/20/2013</date>
			<time>08:25:27</time>
		</reading>
		<reading>
			<value>6219</value>
			<date>11/20/2013</date>
			<time>08:31:19</time>
		</reading>
		<reading>
			<value>6218</value>
			<date>11/20/2013</date>
			<time>08:37:10</time>
		</reading>
		<reading>
			<value>6217</value>
			<date>11/20/2013</date>
			<time>08:43:02</time>
		</reading>
		<reading>
			<value>6216</value>
			<date>11/20/2013</date>
			<time>08:48:53</time>
		</reading>
		<reading>
			<value>6222</value>
			<date>11/20/2013</date>
			<time>08:54:45</time>
		</reading>
		<reading>
			<value>6223</value>
			<date>11/20/2013</date>
			<time>09:00:36</time>
		</reading>
		<reading>
			<value>6239</value>
			<date>11/20/2013</date>
			<time>09:06:28</time>
		</reading>
		<reading>
			<value>6244</value>
			<date>11/20/2013</date>
			<time>09:12:20</time>
		</reading>
		<reading>
			<value>6262</value>
			<date>11/20/2013</date>
			<time>09:18:11</time>
		</reading>
		<reading>
			<value>6274</value>
			<date>11/20/2013</date>
			<time>09:29:54</time>
		</reading>
		<reading>
			<value>6286</value>
			<date>11/20/2013</date>
			<time>09:35:46</time>
		</reading>
		<reading>
			<value>6294</value>
			<date>11/20/2013</date>
			<time>09:41:37</time>
		</reading>
		<reading>
			<value>6290</value>
			<date>11/20/2013</date>
			<time>09:47:29</time>
		</reading>
		<reading>
			<value>6294</value>
			<date>11/20/2013</date>
			<time>09:53:20</time>
		</reading>
		<reading>
			<value>6296</value>
			<date>11/20/2013</date>
			<time>09:59:12</time>
		</reading>
		<reading>
			<value>6311</value>
			<date>11/20/2013</date>
			<time>10:10:55</time>
		</reading>
		<reading>
			<value>6313</value>
			<date>11/20/2013</date>
			<time>10:28:30</time>
		</reading>
		<reading>
			<value>6314</value>
			<date>11/20/2013</date>
			<time>10:34:21</time>
		</reading>
		<reading>
			<value>6315</value>
			<date>11/20/2013</date>
			<time>10:40:13</time>
		</reading>
		<reading>
			<value>6313</value>
			<date>11/20/2013</date>
			<time>10:46:04</time>
		</reading>
		<reading>
			<value>6321</value>
			<date>11/20/2013</date>
			<time>10:51:56</time>
		</reading>
		<reading>
			<value>6328</value>
			<date>11/20/2013</date>
			<time>10:57:48</time>
		</reading>
		<reading>
			<value>6335</value>
			<date>11/20/2013</date>
			<time>11:03:39</time>
		</reading>
		<reading>
			<value>6335</value>
			<date>11/20/2013</date>
			<time>11:09:31</time>
		</reading>
		<reading>
			<value>6340</value>
			<date>11/20/2013</date>
			<time>11:15:21</time>
		</reading>
		<reading>
			<value>6342</value>
			<date>11/20/2013</date>
			<time>11:21:12</time>
		</reading>
		<reading>
			<value>6353</value>
			<date>11/20/2013</date>
			<time>11:27:04</time>
		</reading>
		<reading>
			<value>6348</value>
			<date>11/20/2013</date>
			<time>11:32:56</time>
		</reading>
		<reading>
			<value>6353</value>
			<date>11/20/2013</date>
			<time>11:38:47</time>
		</reading>
		<reading>
			<value>6355</value>
			<date>11/20/2013</date>
			<time>11:44:39</time>
		</reading>
		<reading>
			<value>6356</value>
			<date>11/20/2013</date>
			<time>11:50:30</time>
		</reading>
		<reading>
			<value>6356</value>
			<date>11/20/2013</date>
			<time>11:56:22</time>
		</reading>
		<reading>
			<value>6362</value>
			<date>11/20/2013</date>
			<time>12:02:13</time>
		</reading>
		<reading>
			<value>6363</value>
			<date>11/20/2013</date>
			<time>12:08:05</time>
		</reading>
		<reading>
			<value>6362</value>
			<date>11/20/2013</date>
			<time>12:13:56</time>
		</reading>
		<reading>
			<value>6368</value>
			<date>11/20/2013</date>
			<time>12:19:48</time>
		</reading>
		<reading>
			<value>6366</value>
			<date>11/20/2013</date>
			<time>12:25:40</time>
		</reading>
		<reading>
			<value>6370</value>
			<date>11/20/2013</date>
			<time>12:31:31</time>
		</reading>
		<reading>
			<value>6372</value>
			<date>11/20/2013</date>
			<time>12:37:23</time>
		</reading>
		<reading>
			<value>6380</value>
			<date>11/20/2013</date>
			<time>12:43:14</time>
		</reading>
		<reading>
			<value>6377</value>
			<date>11/20/2013</date>
			<time>12:49:06</time>
		</reading>
		<reading>
			<value>6381</value>
			<date>11/20/2013</date>
			<time>12:54:57</time>
		</reading>
		<reading>
			<value>6383</value>
			<date>11/20/2013</date>
			<time>13:00:49</time>
		</reading>
		<reading>
			<value>6380</value>
			<date>11/20/2013</date>
			<time>13:06:40</time>
		</reading>
		<reading>
			<value>6384</value>
			<date>11/20/2013</date>
			<time>13:12:32</time>
		</reading>
		<reading>
			<value>6389</value>
			<date>11/20/2013</date>
			<time>13:18:24</time>
		</reading>
		<reading>
			<value>6391</value>
			<date>11/20/2013</date>
			<time>13:30:07</time>
		</reading>
		<reading>
			<value>6394</value>
			<date>11/20/2013</date>
			<time>13:35:58</time>
		</reading>
		<reading>
			<value>6398</value>
			<date>11/20/2013</date>
			<time>13:41:50</time>
		</reading>
		<reading>
			<value>6399</value>
			<date>11/20/2013</date>
			<time>13:47:41</time>
		</reading>
		<reading>
			<value>6400</value>
			<date>11/20/2013</date>
			<time>13:53:33</time>
		</reading>
		<reading>
			<value>6404</value>
			<date>11/20/2013</date>
			<time>13:59:24</time>
		</reading>
		<reading>
			<value>6410</value>
			<date>11/20/2013</date>
			<time>14:05:16</time>
		</reading>
		<reading>
			<value>6409</value>
			<date>11/20/2013</date>
			<time>14:11:08</time>
		</reading>
		<reading>
			<value>6412</value>
			<date>11/20/2013</date>
			<time>14:16:59</time>
		</reading>
		<reading>
			<value>6415</value>
			<date>11/20/2013</date>
			<time>14:22:51</time>
		</reading>
		<reading>
			<value>6414</value>
			<date>11/20/2013</date>
			<time>14:28:42</time>
		</reading>
		<reading>
			<value>6414</value>
			<date>11/20/2013</date>
			<time>14:34:34</time>
		</reading>
		<reading>
			<value>6419</value>
			<date>11/20/2013</date>
			<time>14:40:25</time>
		</reading>
		<reading>
			<value>6419</value>
			<date>11/20/2013</date>
			<time>14:46:17</time>
		</reading>
		<reading>
			<value>6418</value>
			<date>11/20/2013</date>
			<time>14:52:08</time>
		</reading>
		<reading>
			<value>6414</value>
			<date>11/20/2013</date>
			<time>14:58:00</time>
		</reading>
		<reading>
			<value>6422</value>
			<date>11/20/2013</date>
			<time>15:03:52</time>
		</reading>
		<reading>
			<value>6423</value>
			<date>11/20/2013</date>
			<time>15:09:43</time>
		</reading>
		<reading>
			<value>6423</value>
			<date>11/20/2013</date>
			<time>15:15:35</time>
		</reading>
		<reading>
			<value>6423</value>
			<date>11/20/2013</date>
			<time>15:21:26</time>
		</reading>
		<reading>
			<value>6428</value>
			<date>11/20/2013</date>
			<time>15:27:18</time>
		</reading>
		<reading>
			<value>6427</value>
			<date>11/20/2013</date>
			<time>15:33:09</time>
		</reading>
		<reading>
			<value>6424</value>
			<date>11/20/2013</date>
			<time>15:39:01</time>
		</reading>
		<reading>
			<value>6424</value>
			<date>11/20/2013</date>
			<time>15:44:52</time>
		</reading>
		<reading>
			<value>6425</value>
			<date>11/20/2013</date>
			<time>15:50:44</time>
		</reading>
		<reading>
			<value>6430</value>
			<date>11/20/2013</date>
			<time>15:56:36</time>
		</reading>
		<reading>
			<value>6426</value>
			<date>11/20/2013</date>
			<time>16:02:27</time>
		</reading>
		<reading>
			<value>6429</value>
			<date>11/20/2013</date>
			<time>16:08:19</time>
		</reading>
		<reading>
			<value>6432</value>
			<date>11/20/2013</date>
			<time>16:14:10</time>
		</reading>
		<reading>
			<value>6431</value>
			<date>11/20/2013</date>
			<time>16:20:02</time>
		</reading>
		<reading>
			<value>6434</value>
			<date>11/20/2013</date>
			<time>16:25:53</time>
		</reading>
		<reading>
			<value>6436</value>
			<date>11/20/2013</date>
			<time>16:31:45</time>
		</reading>
		<reading>
			<value>6430</value>
			<date>11/20/2013</date>
			<time>16:37:36</time>
		</reading>
		<reading>
			<value>6430</value>
			<date>11/20/2013</date>
			<time>16:43:28</time>
		</reading>
		<reading>
			<value>6425</value>
			<date>11/20/2013</date>
			<time>16:49:19</time>
		</reading>
		<reading>
			<value>6409</value>
			<date>11/20/2013</date>
			<time>16:55:11</time>
		</reading>
		<reading>
			<value>6426</value>
			<date>11/20/2013</date>
			<time>17:01:03</time>
		</reading>
		<reading>
			<value>6419</value>
			<date>11/20/2013</date>
			<time>17:06:54</time>
		</reading>
		<reading>
			<value>6418</value>
			<date>11/20/2013</date>
			<time>17:12:46</time>
		</reading>
		<reading>
			<value>6414</value>
			<date>11/20/2013</date>
			<time>17:18:37</time>
		</reading>
		<reading>
			<value>6418</value>
			<date>11/20/2013</date>
			<time>17:24:29</time>
		</reading>
		<reading>
			<value>6418</value>
			<date>11/20/2013</date>
			<time>17:30:20</time>
		</reading>
		<reading>
			<value>6410</value>
			<date>11/20/2013</date>
			<time>17:42:03</time>
		</reading>
		<reading>
			<value>6410</value>
			<date>11/20/2013</date>
			<time>17:47:55</time>
		</reading>
		<reading>
			<value>6410</value>
			<date>11/20/2013</date>
			<time>17:53:47</time>
		</reading>
		<reading>
			<value>6408</value>
			<date>11/20/2013</date>
			<time>18:05:30</time>
		</reading>
		<reading>
			<value>6401</value>
			<date>11/20/2013</date>
			<time>18:11:21</time>
		</reading>
		<reading>
			<value>6392</value>
			<date>11/20/2013</date>
			<time>18:17:13</time>
		</reading>
		<reading>
			<value>6389</value>
			<date>11/20/2013</date>
			<time>18:23:04</time>
		</reading>
		<reading>
			<value>6390</value>
			<date>11/20/2013</date>
			<time>18:28:56</time>
		</reading>
		<reading>
			<value>6384</value>
			<date>11/20/2013</date>
			<time>18:34:47</time>
		</reading>
		<reading>
			<value>6381</value>
			<date>11/20/2013</date>
			<time>18:40:39</time>
		</reading>
		<reading>
			<value>6378</value>
			<date>11/20/2013</date>
			<time>18:46:31</time>
		</reading>
		<reading>
			<value>6372</value>
			<date>11/20/2013</date>
			<time>18:52:22</time>
		</reading>
		<reading>
			<value>6370</value>
			<date>11/20/2013</date>
			<time>18:58:14</time>
		</reading>
		<reading>
			<value>6366</value>
			<date>11/20/2013</date>
			<time>19:04:05</time>
		</reading>
		<reading>
			<value>6365</value>
			<date>11/20/2013</date>
			<time>19:09:57</time>
		</reading>
		<reading>
			<value>6363</value>
			<date>11/20/2013</date>
			<time>19:15:48</time>
		</reading>
		<reading>
			<value>6360</value>
			<date>11/20/2013</date>
			<time>19:21:40</time>
		</reading>
		<reading>
			<value>6362</value>
			<date>11/20/2013</date>
			<time>19:27:31</time>
		</reading>
		<reading>
			<value>6355</value>
			<date>11/20/2013</date>
			<time>19:33:23</time>
		</reading>
		<reading>
			<value>6350</value>
			<date>11/20/2013</date>
			<time>19:39:15</time>
		</reading>
		<reading>
			<value>6349</value>
			<date>11/20/2013</date>
			<time>19:45:06</time>
		</reading>
		<reading>
			<value>6347</value>
			<date>11/20/2013</date>
			<time>19:50:58</time>
		</reading>
	</sensor>
</motedata>
